
.banner{
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #456b512b;
  position: sticky;
  top: 0;
  z-index: 20;
  margin-bottom: 30px;
}


.logoBanner{
  flex-shrink: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  
  margin: 5px;
}

.logoBanner img {
  max-height: 100%;
  height: auto;
  width: auto;
  display: block;
  object-fit: contain;
}

.bannerRight{
  margin-left: auto !important;
  display: flex;
  gap: 10px;
  flex-shrink: 0;

  margin: 5px;
}

